# dinner-rest-api

./: README.md
BuberDinner/: BuberDinner.sln
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Common/Mapping/: MenuMappingConfig.cs
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
BuberDinner/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner/BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
BuberDinner/BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner/BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
BuberDinner/BuberDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
BuberDinner/BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BuberDinner/BuberDinner.Application/Menus/Events/: DummyHandler.cs
BuberDinner/BuberDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BuberDinner/BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner/BuberDinner.Domain/Bill/: Bill.cs
BuberDinner/BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner/BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner/BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner/BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner/BuberDinner.Domain/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner/BuberDinner.Domain/Dinner/ValueObjects/: Location.cs  Price.cs  ReservationId.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/Entities/: Reservation.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  Price.cs  ReservationId.cs
BuberDinner/BuberDinner.Domain/Entities/: User.cs
BuberDinner/BuberDinner.Domain/Guest/Entities/: GuestRating.cs
BuberDinner/BuberDinner.Domain/Guest/ValueObjects/: GuestRatingId.cs
BuberDinner/BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner/BuberDinner.Domain/GuestAggregate/Entities/: GuestRating.cs
BuberDinner/BuberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
BuberDinner/BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner/BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner/BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner/BuberDinner.Domain/User/: User.cs
BuberDinner/BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner/BuberDinner.Infrastructure/Migrations/: 20230205205856_InitialCreate.Designer.cs  20230205205856_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner/Docs/: DomainModels.md
(+3 files in other folders)
